mushroom-template-card

#icon
{% if states('sensor.number_lights_on') | int == 0%}
 mdi:lightbulb-group-off
{%else%}
 mdi:lightbulb-group
{%endif%}

#icon color
{% if states('sensor.number_lights_on') | int == 0%}
 grey
{%else%}
 amber
{%endif%}

#########

{%set molecule = states('sensor.airsensor_vindriktning_pm2_5') | int %}
{%if molecule > 86 %}
 red
{%elif molecule > 36 %}
 amber
{% else %}
 green
{%endif%}


#primary informacion
{% if states('sensor.number_lights_on') | int == 0%}
 All lights are off
{%else%}
 {{ states('sensor.number_lights_on') }} lights on
{%endif%}

###########

{{ states('sensor.airsensor_vindriktning_pm2_5') }} µg/m³
